<!DOCTYPE html>
<html lang="en"> <!-- Setting language-->
    <head>
        <meta charset="UTF-8"> <!--Standard for websites-->
        <link href="https://fonts.googleapis.com/css2?family=Ranchers&display=swap" rel="stylesheet" type="text/css"> <!--link to font-->
        <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css">
        <link type="text/css" rel="stylesheet" href="style.css">
        <title> Dice Game </title>
    </head>

    <body>
        <div class="wrapper clearfix"> <!--Does something involving clearing its children vars-->
            <div class="player-0-panel active"> <!--object that has the following attributes below-->
                <div class="player-name" id="name-0">Player 1</div> <!--Name display-->
                <div class="player-score" id="score-0">43</div> <!--Global Score display-->
                <div class="player-current-box"> <!--Imbedded object that hold title for box and current score-->
                    <div class="player-current-label">Current</div> <!--title for box-->
                    <div class="player-current-score" id="current-0">11</div> <!--current player score-->
                </div>
            </div> <!--end of player-0-panel object-->
            
            <div class="player-1-panel"> <!--Exact same format as above-->
                <div class="player-name" id="name-1">Player 2</div>
                <div class="player-score" id="score-1">72</div>
                <div class="player-current-box">
                    <div class="player-current-label">Current</div>
                    <div class="player-current-score" id="current-1">0</div>
                </div>
            </div>
        <div class = "limit" id = "currentLimit" >Current Limit: 100</div>
            <!--icons imported from code.ionicframework.com *<i class=... is used to import the icons-->
            <button class="btn-new"><i class="ion-ios-plus-outline"></i>New game</button>
            <button class="btn-roll"><i class="ion-ios-loop"></i>Roll dice</button>
            <button class="btn-hold"><i class="ion-ios-download-outline"></i>Hold</button>
            <button class="set-lim"><img src="amount.png" alt="Set Limit" class="set-lim">Set Limit</button>
            
            <!--dice image set up under .dice. Alt is for if the image does not load, it will display the text instead-->
            <img src="dice-5.png" alt="Dice" id="dice1" class="dice">
            <img src="dice-3.png" alt="Dice" id="dice2" class="dice"> 

        </div>
        <!--links html to javascript file-->
        <script src="app.js"></script>
    </body>
</html>